# dinamita_ci0128_23a

./: README.md
source/JunquillalUserSystem/JunquillalUserSystem/: JunquillalUserSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
source/JunquillalUserSystem/JunquillalUserSystem/Areas/Admin/Controllers/: AdministrarReservasController.cs  CambioDolarController.cs  GeneradorDeReportes.cs  (+5 more)
source/JunquillalUserSystem/JunquillalUserSystem/Controllers/: CamposDisponiblesController.cs  HomeController.cs  ReservacionController.cs  TarifasController.cs  VisitaController.cs
source/JunquillalUserSystem/JunquillalUserSystem/Handlers/: CampingHandler.cs  HandlerBase.cs  HandlerCamposDisponibles.cs  PicnicHandler.cs  ReservacionHandler.cs  ReservacionesHandlerBase.cs  TarifasHandler.cs  VisitaHandler.cs
source/JunquillalUserSystem/JunquillalUserSystem/Models/: CambioDolarModel.cs  CamposDisponiblesModel.cs  ErrorViewModel.cs  HospederoModelo.cs  MetodosGeneralesModel.cs  PagoModelo.cs  Parcela.cs  ParcelaModelo.cs  PrecioReservacionDesglose.cs  ReportesModel.cs  ReservacionModelo.cs  ServicioModelo.cs  TarifaModelo.cs  TrabajadorModelo.cs
source/JunquillalUserSystem/JunquillalUserSystem/Models/Builder pattern/: IMensajeConfirmacionImplementacion.cs  MensajeConfirmacionAbstraccion.cs  MensajeConfirmacionImplementacionHTML .cs
source/JunquillalUserSystem/JunquillalUserSystem/Models/Dependency Injection/: IEmailService.cs  SmtpEmailService.cs
source/JunquillalUserSystem/JunquillalUserSystem/Properties/: launchSettings.json
source/JunquillalUserSystem/JunquillalUserSystem/Views/: Calendario.html  CantidadPersonas.html  CantidadValidacion.js  _ViewImports.cshtml  cantidadStyle.css  styleCalendario.css
source/JunquillalUserSystem/JunquillalUserSystem/Views/CamposDisponibles/: CamposDisponibles.cshtml
source/JunquillalUserSystem/JunquillalUserSystem/Views/Home/: Calendario.cshtml  CamposDisponibles.cshtml  DatosReserva.cshtml  FinalizarReserva.cshtml  Index.cshtml  Privacy.cshtml  Reservaciones.cshtml  terminos_Condiciones.cshtml
source/JunquillalUserSystem/JunquillalUserSystem/Views/Reservacion/: Calendario.cshtml  FinalizarReserva.cshtml  FormularioCantidadPersonas.cshtml  Reservaciones.cshtml
source/JunquillalUserSystem/JunquillalUserSystem/Views/Shared/: Calendario.cshtml  Error.cshtml  FinalizarReserva.cshtml  FormularioCantidadPersonas.cshtml  Reservaciones.cshtml  _Layout.cshtml
source/JunquillalUserSystem/JunquillalUserSystem/Views/Tarifas/: EditarTarifa.cshtml  Tarifas.cshtml
source/JunquillalUserSystem/JunquillalUserSystem/wwwroot/css/: AdministrarReservas.css  CalendarioStyle.css  CamposDisponiblesStyle.css  Layout_Admin.css  LoginAdmin.css  Registro.css  TablaRoles.css  cantidadPersonasStyle.css  login.css  site.css  styleCalendario.css  styleReservacion.css  terminos_Condiciones.css
source/JunquillalUserSystem/JunquillalUserSystem/wwwroot/js/: AgregarTarifas.js  DesplegarCamposDisponibles.js  ReportesScript.js  ReservacionesScript.js  ValidacionCantidadPersonas.js  login.js  registro.js
(+89 files in other folders)
