<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\Shared\ReportesCSV\**" />
    <Content Remove="Areas\Admin\Views\Shared\ReportesCSV\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Shared\ReportesCSV\**" />
    <None Remove="Areas\Admin\Views\Shared\ReportesCSV\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\CalendarioR.cshtml.cs" />
    <Compile Remove="Views\Home\FileName.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\CalendarioR.cshtml" />
    <Content Remove="Views\Home\DatosReserva.cshtml" />
    <Content Remove="Views\Home\FileName.cshtml" />
    <Content Remove="Views\Home\Reservaciones.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.UI.Combined" Version="1.13.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\styleReservacion.css" />
    <None Include="wwwroot\js\ReservacionesScript.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\RegistroUsuario\" />
  </ItemGroup>

</Project>
